{
	"Create Markdown Frontmatter": {
		"scope": "markdown",
		"prefix": "ft",
		"body": [
			"---",
			"title: $1",
			"date: ${2:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND}",
			"description: $3",
			"tags: [$4]",
			"---"
		],
		"description": "Create Markdown Frontmatter"
	}
}
